{
  "rewrites": [
    {
      "source": "/download/:projectId/:branch/latest",
      "destination": "/api/download?projectId=:projectId&branch=:branch&target=latest"
    },
    {
      "source": "/download/:projectId/:branch/:fileName",
      "destination": "/api/download?projectId=:projectId&branch=:branch&target=:fileName"
    },
    {
      "source": "/download/:branch/latest",
      "destination": "/api/download?branch=:branch&target=latest"
    },
    {
      "source": "/download/:branch/:fileName",
      "destination": "/api/download?branch=:branch&target=:fileName"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
